<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ListView
        android:id="@+id/lst_protestos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">
	<Button 
	    android:id="@+id/btn_atualizar"
	    android:onClick="atualizar"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/btn_atualizar"/>
	</LinearLayout>
	
</LinearLayout>
